import React, { useState } from "react";

function UploadReport() {
  const [file, setFile] = useState(null);

  const handleUpload = (e) => {
    e.preventDefault();
    if (file) {
      alert(`Uploaded: ${file.name}`);
    }
  };

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-4">Upload Patient Report</h2>
      <form onSubmit={handleUpload}>
        <input
          type="file"
          onChange={(e) => setFile(e.target.files[0])}
          className="mb-4"
        />
        <button className="bg-green-600 text-white px-4 py-2 rounded">Upload</button>
      </form>
    </div>
  );
}

export default UploadReport;
